{
  "name": "DNF Glove",
  "short_name": "DNF Glove",
  "description": "Wearable IoT Medical Glove — Live Vitals Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait",
  "icons": [
    { "src": "logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
